{"flutter":{"platforms":{"android":{"default":{"projectId":"yorsho-prod","appId":"1:51502607174:android:2502d4efeb5c36b6ba5347","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yorsho-prod","appId":"1:51502607174:ios:21a58b8f9e3cecacba5347","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"yorsho-dev","configurations":{"android":"1:932198365713:android:401ba6df311a43b2248fb0","ios":"1:932198365713:ios:471d0ded8b83fb77248fb0"}},"lib/firebase_options_prod.dart":{"projectId":"yorsho-prod","configurations":{"android":"1:51502607174:android:2502d4efeb5c36b6ba5347","ios":"1:51502607174:ios:21a58b8f9e3cecacba5347"}},"lib/firebase_options_staging.dart":{"projectId":"yorsho-staging","configurations":{"android":"1:980298807212:android:704fc69e7c05f9940bec09","ios":"1:980298807212:ios:f6a69a55282d49b70bec09"}}}}}}